<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homee"
        android:title=""
        android:icon="@drawable/created"
        />
    <item android:id="@+id/gearr"
        android:title=""
        android:icon="@drawable/cameraa"
        />
    <item android:id="@+id/setting"
        android:title=""
        android:icon="@drawable/setting"
        />
    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/search"
        />

</menu>